spring.application.name=ecom

spring.datasource.url=jdbc:mysql://localhost:3306/Emp_Management?useSSL=false
spring.datasource.username=root
spring.datasource.password=87658765

# Hibernate Properties
spring.jpa.properties.Hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
